\begin{code}
module TcIface where

import IfaceSyn    ( IfaceDecl, IfaceClsInst, IfaceFamInstGroup, IfaceRule, IfaceAnnotation )
import TypeRep     ( TyThing )
import TcRnTypes   ( IfL )
import InstEnv     ( ClsInst )
import FamInstEnv  ( FamInstGroup )
import CoreSyn     ( CoreRule )
import HscTypes    ( TypeEnv, VectInfo, IfaceVectInfo )
import Module      ( Module )
import Annotations ( Annotation )

tcIfaceDecl         :: Bool -> IfaceDecl -> IfL TyThing
tcIfaceRules        :: Bool -> [IfaceRule] -> IfL [CoreRule]
tcIfaceVectInfo     :: Module -> TypeEnv -> IfaceVectInfo -> IfL VectInfo
tcIfaceInst         :: IfaceClsInst -> IfL ClsInst
tcIfaceFamInstGroup :: IfaceFamInstGroup -> IfL FamInstGroup
tcIfaceAnnotations  :: [IfaceAnnotation] -> IfL [Annotation]
\end{code}

